In [1]:
import pandas as pd
import numpy as np

In [2]:
from pandas import ExcelWriter
from pandas import ExcelFile

In [3]:
retail=pd.read_excel('Online Retail.xlsx')

In [4]:
retail

       InvoiceNo StockCode  ... CustomerID         Country
0         536365    85123A  ...    17850.0  United Kingdom
1         536365     71053  ...    17850.0  United Kingdom
2         536365    84406B  ...    17850.0  United Kingdom
3         536365    84029G  ...    17850.0  United Kingdom
4         536365    84029E  ...    17850.0  United Kingdom
...          ...       ...  ...        ...             ...
541904    581587     22613  ...    12680.0          France
541905    581587     22899  ...    12680.0          France
541906    581587     23254  ...    12680.0          France
541907    581587     23255  ...    12680.0          France
541908    581587     22138  ...    12680.0          France

[541909 rows x 8 columns]

In [5]:
retail.shape

(541909, 8)

In [6]:
df=[retail["InvoiceDate"],retail["CustomerID"]]
headers=["Date","Customers"]
Rdf=pd.concat(df,axis=1,keys=headers)

In [7]:
Rdf

                      Date  Customers
0      2010-12-01 08:26:00    17850.0
1      2010-12-01 08:26:00    17850.0
2      2010-12-01 08:26:00    17850.0
3      2010-12-01 08:26:00    17850.0
4      2010-12-01 08:26:00    17850.0
...                    ...        ...
541904 2011-12-09 12:50:00    12680.0
541905 2011-12-09 12:50:00    12680.0
541906 2011-12-09 12:50:00    12680.0
541907 2011-12-09 12:50:00    12680.0
541908 2011-12-09 12:50:00    12680.0

[541909 rows x 2 columns]

In [8]:
Rdf['Date'].is_monotonic_increasing

True

In [9]:
Rdf.shape

(541909, 2)

In [10]:
new1=pd.DataFrame({'Date':[pd.Timestamp('2010-12-01T00')],'Customers':[np.nan]})
new2=pd.DataFrame({'Date':[pd.Timestamp('2011-12-09T23')],'Customers':[np.nan]})
Rdf=pd.concat([new1,Rdf]).reset_index(drop=True)
Rdf=pd.concat([Rdf,new2]).reset_index(drop=True)
Rdf

                      Date  Customers
0      2010-12-01 00:00:00        NaN
1      2010-12-01 08:26:00    17850.0
2      2010-12-01 08:26:00    17850.0
3      2010-12-01 08:26:00    17850.0
4      2010-12-01 08:26:00    17850.0
...                    ...        ...
541906 2011-12-09 12:50:00    12680.0
541907 2011-12-09 12:50:00    12680.0
541908 2011-12-09 12:50:00    12680.0
541909 2011-12-09 12:50:00    12680.0
541910 2011-12-09 23:00:00        NaN

[541911 rows x 2 columns]

In [11]:
Rdf=Rdf.groupby(pd.Grouper(key='Date',freq='H')).agg({'Customers': pd.Series.nunique})

In [12]:
Rdf

                     Customers
Date
2010-12-01 00:00:00        0.0
2010-12-01 01:00:00        0.0
2010-12-01 02:00:00        0.0
2010-12-01 03:00:00        0.0
2010-12-01 04:00:00        0.0
...                        ...
2011-12-09 19:00:00        0.0
2011-12-09 20:00:00        0.0
2011-12-09 21:00:00        0.0
2011-12-09 22:00:00        0.0
2011-12-09 23:00:00        0.0

[8976 rows x 1 columns]

In [13]:
Rdf.reset_index(level=0,inplace=True)
Rdf

                    Date  Customers
0    2010-12-01 00:00:00        0.0
1    2010-12-01 01:00:00        0.0
2    2010-12-01 02:00:00        0.0
3    2010-12-01 03:00:00        0.0
4    2010-12-01 04:00:00        0.0
...                  ...        ...
8971 2011-12-09 19:00:00        0.0
8972 2011-12-09 20:00:00        0.0
8973 2011-12-09 21:00:00        0.0
8974 2011-12-09 22:00:00        0.0
8975 2011-12-09 23:00:00        0.0

[8976 rows x 2 columns]

In [14]:
Rdf['Day'] = [d.date() for d in Rdf['Date']]
Rdf['Time'] = [d.time() for d in Rdf['Date']]

In [15]:
Rdf.drop(['Date'],axis=1,inplace=True)
Rdf=Rdf[['Day','Time','Customers']]

In [16]:
Rdf

             Day      Time  Customers
0     2010-12-01  00:00:00        0.0
1     2010-12-01  01:00:00        0.0
2     2010-12-01  02:00:00        0.0
3     2010-12-01  03:00:00        0.0
4     2010-12-01  04:00:00        0.0
...          ...       ...        ...
8971  2011-12-09  19:00:00        0.0
8972  2011-12-09  20:00:00        0.0
8973  2011-12-09  21:00:00        0.0
8974  2011-12-09  22:00:00        0.0
8975  2011-12-09  23:00:00        0.0

[8976 rows x 3 columns]

In [17]:
Rdf=Rdf.pivot(index ='Day', columns ='Time',values='Customers')

In [18]:
Rdf

Time        00:00:00  01:00:00  02:00:00  ...  21:00:00  22:00:00  23:00:00
Day                                       ...
2010-12-01       0.0       0.0       0.0  ...       0.0       0.0       0.0
2010-12-02       0.0       0.0       0.0  ...       0.0       0.0       0.0
2010-12-03       0.0       0.0       0.0  ...       0.0       0.0       0.0
2010-12-04       0.0       0.0       0.0  ...       0.0       0.0       0.0
2010-12-05       0.0       0.0       0.0  ...       0.0       0.0       0.0
...              ...       ...       ...  ...       ...       ...       ...
2011-12-05       0.0       0.0       0.0  ...       0.0       0.0       0.0
2011-12-06       0.0       0.0       0.0  ...       0.0       0.0       0.0
2011-12-07       0.0       0.0       0.0  ...       0.0       0.0       0.0
2011-12-08       0.0       0.0       0.0  ...       0.0       0.0       0.0
2011-12-09       0.0       0.0       0.0  ...       0.0       0.0       0.0

[374 rows x 24 columns]

In [20]:
Rdf.to_excel("DayTime_Analysis.xlsx")